name: Build
on:
  pull_request:
  workflow_dispatch:
  
jobs:
  Build:
    runs-on: [self-hosted, vs2019, tmx16.0, gpu]
    timeout-minutes: 90
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Add/Update NuGet Source | ICARUS AppVeyor
        run: |
          if ($(Get-PackageSource -Name "ICARUS Packages" -ProviderName NuGet -ErrorAction Ignore))
          {
            dotnet nuget remove source "ICARUS Packages"
          }
          dotnet nuget add source --name "ICARUS Packages" --username "${{ secrets.NUGET_ICARUS_APPVEYOR_USERNAME }}" --password "${{ secrets.NUGET_ICARUS_APPVEYOR_PASSWORD }}" "${{ secrets.NUGET_ICARUS_APPVEYOR_URL }}"

      - name: Add/Update NuGet Source | Private Telerik Feed
        run: |
          if ($(Get-PackageSource -Name "Private Telerik Feed" -ProviderName NuGet -ErrorAction Ignore))
          {
            dotnet nuget remove source "Private Telerik Feed"
          }
          dotnet nuget add source --name "Private Telerik Feed" --username "${{ secrets.NUGET_TELERIK_EMAIL}}" --password "${{ secrets.NUGET_TELERIK_PASSWORD }}" "https://nuget.telerik.com/nuget"

      - name: Run Nuke Build
        run: .\build.ps1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          APPVEYOR_TOKEN: ${{ secrets.NUGET_APPVEYOR_API_KEY }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Integration Tests Results
          path: artifacts\test-results.*
